#release configuration
#Mon Sep 13 02:31:49 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://github.com/ibdavid7/spring5-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
