spring.banner.image.location=static/dog.jpg

#I18n Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

#h2 JDBC setting
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=